USERNAME=soaptavish1993-facilitator_api1.gmail.com
PASSWORD=UUDA9QVNQHAFWSL6
SIGNATURE=AfcJQ6hE4rGj.0wMpKgV9A4.VEDWALvq-NUUAsh2BNSny-Mn1ZuYRTI6

      login: "soaptavish1993-facilitator_api1.gmail.com",
      password: "UUDA9QVNQHAFWSL6",
      signature: "AfcJQ6hE4rGj.0wMpKgV9A4.VEDWALvq-NUUAsh2BNSny-Mn1ZuYRTI6"